Xamarin/TempoTrack/TempoTrack/Views/EtappePaginas/EtappeOverzichtPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TempoTrack.Views.EtappePaginas.EtappeOverzichtPage"
             BackgroundColor="#EFEFEF">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/> <!--label-->
                <RowDefinition Height="*"/> <!--Grid etappes-->
                <RowDefinition Height="164" /> <!--Positie ronde / totale tijd-->
                <RowDefinition Height="196"/> <!--Etappe maken (Admin)-->
                <!--<RowDefinition Height="60"/> --><!--Button stoppen--><!--
                <RowDefinition Height="60"/> --><!--Button Invite-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Etappes" VerticalOptions="Start" HorizontalOptions="Start" Margin="16,16,0,12" BackgroundColor="Transparent" FontSize="16" TextColor="#707070"/>
            <Button Grid.Row ="0" Grid.Column="1" x:Name="btnRefresh" FontFamily="DIN2014-Bold" VerticalOptions="End" FontSize="16" BorderRadius="20" Margin="0,16,16,12" HeightRequest="60" Text="Refresh" BackgroundColor="White" TextColor="#016FB7" BorderWidth="1" BorderColor="#016FB7" Padding="0"/>
            
            <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="lvwEtappes" RowHeight="50" Margin="0" SeparatorVisibility="None" ItemSelected="lvwEtappes_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="White" Margin="10,0,12,10" Padding="0" HasShadow="True" CornerRadius="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition />
                                        <!--<ColumnDefinition Width="50"/>-->
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="16,0,0,0" Text='{Binding EtappeNaam}' TextColor="#707070" FontSize="16"/>
                                    <Label Grid.Column="1" x:Name="lblEtappeTijd" HorizontalOptions="Start" VerticalOptions="Center" Margin="0" Text='{Binding EtappeTijd}' TextColor="#707070" FontSize="16"/>
                                    <Label Grid.Column="1" x:Name="lblVerschilTijd" HorizontalOptions="End" VerticalOptions="Center" Margin="0,2,0,0" Text='{Binding VerschilTijd}' TextColor="#707070 " FontSize="12" />
                                    <Label Grid.Column="1" x:Name="lblStartTijd" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="-15,0,-60,0" Text='{Binding StringStartTijd}' TextColor="#015D99" FontSize="16" />
                                    <Label Grid.Column="3" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,16,0" Text='{Binding Ranking}' TextColor="#015D99" FontSize="16"/>

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Grid.Row="1" Grid.ColumnSpan="2" x:Name="lblNoData" Text="Geen etappes beschikbaar" VerticalOptions="Center" HorizontalOptions="Center" Margin="16,16,0,12" BackgroundColor="Transparent" FontSize="24" TextColor="#015D99" IsVisible="false"/>

            <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="lvwEtappesAdmin" RowHeight="50" Margin="0" SeparatorVisibility="None" IsVisible="false" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="White" Margin="10,0,12,10" Padding="0" HasShadow="True" CornerRadius="5" BorderColor= '{Binding Color}'>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="16,0,0,0" Text='{Binding EtappeNaam}' TextColor="#707070" FontSize="16"/>
                                    <Label Grid.Column="1" x:Name="lblStartTijd" HorizontalOptions="End" VerticalOptions="Center" Margin="8,0,16,0" Text='{Binding StringStartTijd}' TextColor="#B22222" FontSize="16" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid x:Name="grdUserStanding" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Text="Positie" VerticalOptions="Center" HorizontalOptions="Start" Margin="36,16,0,0" BackgroundColor="Transparent" FontSize="30" TextColor="#707070"/>
                <Label Grid.Row="0" Grid.Column ="1" Text="Totale tijd" VerticalOptions="Center" HorizontalOptions="End" Margin="0,16,36,0" BackgroundColor="Transparent" FontSize="30" TextColor="#707070"/>

                <Label x:Name="lblRondePlaats" Grid.Row="1" Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" FontSize="30" TextColor="#015D99"/>
                <Label x:Name="lblRondeTijd" Grid.Row="1" Grid.Column="1"  VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" FontSize="30" TextColor="#015D99"/>
            </Grid>

            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--AdminControls -->

                <Button Grid.Row ="1" Grid.Column="0" x:Name="btnCreateEtappe" FontFamily="DIN2014-Bold" VerticalOptions="Center" FontSize="16" BorderRadius="20" Margin="16,0,16,-16" HeightRequest="40" Text="Maak etappe" BackgroundColor="White" TextColor="#016FB7" BorderWidth="1" BorderColor="#016FB7"  IsVisible="False"/>
                <Button Grid.Row ="1" Grid.Column="1" x:Name="btnInviteAdmin" FontFamily="DIN2014-Bold" VerticalOptions="Center" FontSize="16" BorderRadius="20" Margin="16,0,16,-16" HeightRequest="40" Text="Inviteer code" BackgroundColor="White" TextColor="#016FB7" BorderWidth="1" BorderColor="#016FB7" IsVisible="False"/>
                <Button Grid.Row ="2" Grid.ColumnSpan="2" x:Name="btnVerwijder" FontFamily="DIN2014-Bold" VerticalOptions="Center" FontSize="16" BorderRadius="20" Margin="16,0,16,16" HeightRequest="40" Text="Verwijder ronde" BackgroundColor="#016FB7" TextColor="White" IsVisible="False"/>
                
                <!--UserControls -->
                <Button Grid.Row ="1" Grid.ColumnSpan="2" x:Name="btnStoppen" FontFamily="DIN2014-Bold" VerticalOptions="Center" FontSize="16" BorderRadius="20" Margin="16,0,16,0" HeightRequest="40" Text="Stoppen met deelnemen" BackgroundColor="White" TextColor="#016FB7" BorderWidth="1" BorderColor="#016FB7"/>
                <Button Grid.Row ="2" Grid.ColumnSpan="2" x:Name="btnInvite" FontFamily="DIN2014-Bold" VerticalOptions="Center" FontSize="16" BorderRadius="20" Margin="16,0,16,16" HeightRequest="40" Text="Inviteer code" BackgroundColor="#016FB7" TextColor="White"/>
            </Grid>
        </Grid>    
    </ContentPage.Content>
    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblRondeNaam" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="24" TextColor="White" Padding="0" Margin="0,0,8,0"/>
            <Button Grid.Column="1" Text="Deelnemers" HorizontalOptions="End" VerticalOptions="Center" x:Name ="btnDeelnemers" BackgroundColor="White" TextColor="#015D99" BorderWidth="1" BorderColor="#015D99" CornerRadius="5" Padding="4" HeightRequest="30" Margin="0,0,16,0"/>
        </Grid>
    </NavigationPage.TitleView>
</ContentPage>