Xamarin/TempoTrack/TempoTrack/Views/EtappePaginas/EtappeOverzichtPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TempoTrack.Views.EtappePaginas.EtappeOverzichtPage"
             BackgroundColor="#EFEFEF">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/> <!--label-->
                <RowDefinition Height="250"/> <!--Grid etappes-->
                <RowDefinition /> <!--Positie ronde / totale tijd-->
                <RowDefinition Height="60"/> <!--Button stoppen-->
                <RowDefinition Height="60"/> <!--Button Invite-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Text="Etappes" VerticalOptions="Start" HorizontalOptions="Start" Margin="16,16,0,12" BackgroundColor="Transparent" FontSize="16" TextColor="#707070"/>

            <ListView Grid.Row="1" x:Name="lvwEtappes" RowHeight="50" Margin="0" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="White" Margin="10,0,12,10" Padding="0" HasShadow="True" CornerRadius="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition />
                                        <!--<ColumnDefinition Width="50"/>-->
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="16,0,0,0" Text='{Binding EtappeNaam}' TextColor="#707070" FontSize="16"/>
                                    <Label Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="0" Text='{Binding EtappeTijd}' TextColor="#707070" FontSize="16"/>
                                    <Label Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Margin="0,2,0,0" Text='{Binding VerschilTijd}' TextColor="#015D99 " FontSize="12" />
                                    <Label Grid.Column="3" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,16,0" Text='{Binding Ranking}' TextColor="#015D99" FontSize="16"/>

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Text="Positie" VerticalOptions="Center" HorizontalOptions="Start" Margin="36,24,0,0" BackgroundColor="Transparent" FontSize="30" TextColor="#707070"/>
                <Label Grid.Row="0" Grid.Column ="1" Text="Totale tijd" VerticalOptions="Center" HorizontalOptions="End" Margin="0,24,36,0" BackgroundColor="Transparent" FontSize="30" TextColor="#707070"/>

                <Label x:Name="lblRondePlaats" Grid.Row="1" Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" FontSize="30" TextColor="#015D99"/>
                <Label x:Name="lblRondeTijd" Grid.Row="1" Grid.Column="1"  VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" FontSize="30" TextColor="#015D99"/>

            </Grid>

            <Button Grid.Row ="3"  x:Name="btnStoppen" FontFamily="DIN2014-Bold" VerticalOptions="EndAndExpand" FontSize="16" BorderRadius="20" Margin="16,0,16,0" HeightRequest="40" Text="Stoppen met deelnemen" BackgroundColor="White" TextColor="#016FB7" BorderWidth="1" BorderColor="#016FB7"/>
            <Button Grid.Row ="4" x:Name="btnInvite" FontFamily="DIN2014-Bold" VerticalOptions="EndAndExpand" FontSize="16" BorderRadius="20" Margin="16,0,16,16" HeightRequest="40" Text="Inviteer code" BackgroundColor="#016FB7" TextColor="White"/>

        </Grid>    
        
        
    </ContentPage.Content>   
</ContentPage>