Xamarin/TempoTrack/TempoTrack/Views/RondePaginas/RondeOverzichtPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TempoTrack.Views.RondePaginas.RondeOverzichtPage"
             Title="TempoTracking" 
             BackgroundColor="#EFEFEF">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Text="Recent gereden rondes" VerticalOptions="Start" HorizontalOptions="Start" Margin="16,16,0,12" BackgroundColor="Transparent" FontSize="16" TextColor="#707070"/>

            <ListView Grid.Row="1" x:Name="lvwRondes" RowHeight="50" Margin="0" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="White" Margin="10,0,12,10" Padding="0" HasShadow="True" CornerRadius="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="16,0,0,0" Text='{Binding StartDate}' TextColor="#707070" FontSize="16"/>
                                    <Label Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="0" Text='{Binding RondeNaam}' TextColor="#707070" FontSize="16"/>
                                    <Label Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,16,0" Text='{Binding Plaats}' TextColor="#015D99" FontSize="16"/>

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Button Grid.Row ="2"  x:Name="btnCreate" FontFamily="DIN2014-Bold" VerticalOptions="EndAndExpand" FontSize="16" BorderRadius="20" Margin="16,0,16,0" HeightRequest="40" Text="Ronde Aanmaken" BackgroundColor="White" TextColor="#016FB7" BorderWidth="1" BorderColor="#016FB7"/>

            <Button Grid.Row ="3" x:Name="btnDeelnemen" FontFamily="DIN2014-Bold" VerticalOptions="EndAndExpand" FontSize="16" BorderRadius="20" Margin="16,0,16,16" HeightRequest="40" Text="Deelnemen Ronde" BackgroundColor="#016FB7" TextColor="White"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>