Xamarin/TempoTrack/TempoTrack/Views/Activity/ActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TempoTrack.Views.Activity.ActivityPage"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="False"
             Title="Etappe opnemen"
             BackgroundColor="#FFFFFF">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.2"/>
                <RowDefinition />
                <RowDefinition Height="0.2"/>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" RowSpacing="0" Margin="0,16,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" x:Name="lblTotalTime" FontSize="45" Text="00:00:00" TextColor="#015D99" VerticalOptions="EndAndExpand" HorizontalOptions="Center" />
                <Label Grid.Row="1" x:Name="lblTotalTimeFixed" FontSize="16" Text="Tijd" VerticalOptions="Start" HorizontalOptions="Center" />
            </Grid>
            
            <Frame Grid.Row="1" BackgroundColor="#929292" HeightRequest="0.2" Padding="0" />

            <Grid Grid.Row="2" RowSpacing="0" Margin="0,16,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" x:Name="lblRonde" FontSize="45" Text="00:00:00" TextColor="#015D99" VerticalOptions="EndAndExpand" HorizontalOptions="Center" />
                <Label Grid.Row="1" FontSize="16" x:Name="lblAftelKlok" Text="Tijd voor de start" VerticalOptions="Start" HorizontalOptions="Center" />
            </Grid>

            <Frame Grid.Row="3" BackgroundColor="#929292" HeightRequest="0.5" Padding="0" />

            <Grid Grid.Row="4" RowSpacing="0" Margin="0,16,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" x:Name="lblAvgLapTime" FontSize="45" Text="00:00:00" TextColor="#015D99" VerticalOptions="EndAndExpand" HorizontalOptions="Center" />
                <Label Grid.Row="1" x:Name="lblAvgLapTimeFixed" FontSize="16" Text="Gemiddelde tijd per ronde" VerticalOptions="Start" HorizontalOptions="Center" />
            </Grid>
            <Button Grid.Row ="5" x:Name="btnStoppen" FontFamily="DIN2014-Bold" VerticalOptions="EndAndExpand" FontSize="16" BorderRadius="20" Margin="16,0,16,16" HeightRequest="40" Text="Stoppen met deelnemen" BackgroundColor="#016FB7" TextColor="White"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>